<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fpv="http://schemas.android.com/apk/res-auto"
    style="@style/SettingRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/SettingBackBtn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/flight_limit"
            android:textColor="@color/gray" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="@string/novice_mode"
            android:textColor="@color/gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical">

            <com.synseaero.fpv.view.SwitchButton
                android:id="@+id/sb_novice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:textColor="@color/lightGray2"
                fpv:kswBackRadius="4dp"
                fpv:kswTextOff="@string/close"
                fpv:kswTextOn="@string/open"
                fpv:kswThumbMargin="2dp"
                fpv:kswThumbRadius="3dp"
                fpv:kswThumbRangeRatio="2"
                fpv:kswThumbWidth="40dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="@string/max_flight_height"
            android:textColor="@color/gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical">

            <EditText
                android:id="@+id/et_max_flight_height"
                style="@style/SettingValue"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:text="80m" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="@string/max_flight_radius"
                android:textColor="@color/gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end|center_vertical">

                <EditText
                    android:id="@+id/et_max_flight_radius"
                    style="@style/SettingValue"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:text="500m" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/max_flight_radius_hint" />
    </LinearLayout>

</LinearLayout>