<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_bluetooth_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/open_helmet_power"
            android:textColor="@color/gray"
            android:textStyle="bold" />

        <com.dji.FPVDemo.view.SquareRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <com.dji.FPVDemo.view.WaveView
                android:id="@+id/wv_connect"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/controller" />
        </com.dji.FPVDemo.view.SquareRelativeLayout>

        <TextView
            android:id="@+id/tv_search_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/searching_bluetooth"
            android:textColor="@color/lightGray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_search_bluetooth"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="100dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:text="@string/manual_search"
                android:textColor="@color/text_btn" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>