<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/SettingBackBtn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/compass_calibrate"
            android:textColor="@color/gray" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider"></View>

    <ImageView
        android:id="@+id/iv_aircraft_compass"
        android:layout_width="272dp"
        android:layout_height="267dp"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/compass_horizontal" />

    <TextView
        android:id="@+id/tv_compass_hint"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="34dp"
        android:layout_marginEnd="62dp"
        android:layout_marginStart="62dp"
        android:gravity="center"
        android:singleLine="false"
        android:text="@string/compass_correct"
        android:textColor="@color/darkGray" />

    <Button
        android:id="@+id/btn_compass_calibrate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/bg_btn"
        android:gravity="center"
        android:text="@string/start_calibrate"
        android:textColor="@color/text_btn" />

</LinearLayout>