<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/setting_tab"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_fcs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/flight_controller"/>
        <Button
            android:id="@+id/btn_rcs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remote_controller"/>
        <Button
            android:id="@+id/btn_wls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wifi_link"/>
        <Button
            android:id="@+id/btn_bs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/battery_setting"/>
        <Button
            android:id="@+id/btn_gimbal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gimbal"/>
        <Button
            android:id="@+id/btn_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/camera"/>
        <Button
            android:id="@+id/btn_camera_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/photo"/>
        <Button
            android:id="@+id/btn_camera_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/video"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/setting_tab"
        android:orientation="vertical">

    </LinearLayout>
</RelativeLayout>