<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:divider="@drawable/divider"
    android:orientation="vertical"
    android:showDividers="middle|end">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/flight_limit"
            android:textColor="@color/gray" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="@string/novice_mode"
            android:textColor="@color/gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_setting_value"
                android:gravity="center"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:text="名称"
                android:textColor="@color/lightGray2" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="@string/max_flight_height"
            android:textColor="@color/gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_setting_value"
                android:gravity="center"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:text="80m"
                android:textColor="@color/lightGray2" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="@string/max_flight_radius"
                android:textColor="@color/gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end|center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bg_setting_value"
                    android:gravity="center"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:text="500m"
                    android:textColor="@color/lightGray2" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/max_flight_radius_hint" />
    </LinearLayout>

</LinearLayout>