<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        skin:enable="true"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/connect_controller"
            android:textColor="@color/gray"
            android:textStyle="bold"
            skin:enable="true" />

        <com.synseaero.view.SquareRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <com.synseaero.view.WaveView
                android:id="@+id/wv_connect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                skin:enable="true"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/controller" />
        </com.synseaero.view.SquareRelativeLayout>

        <TextView
            android:id="@+id/tv_craft_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/connecting"
            android:textColor="@color/lightGray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/bg_setting"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/setting"
                android:textColor="@color/text_setting"
                skin:enable="true" />

            <TextView
                android:id="@+id/tv_prepare_flight"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/bg_btn"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/prepare_flight"
                android:textColor="@color/text_btn"
                skin:enable="true" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_launcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/launcher" />
</RelativeLayout>