<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fpv="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    style="@style/SettingRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_root"
    android:divider="@drawable/divider"
    skin:enable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/SettingBackBtn"
            android:src="@drawable/left_arrow"
            skin:enable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/flight_limit"
            android:textSize="20dp"
            android:textColor="@color/gray"
            skin:enable="true" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="@string/novice_mode"
            android:textColor="@color/commonText"
            android:textSize="16dp"
            skin:enable="true" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical">

            <com.synseaero.view.SwitchButton
                android:id="@+id/sb_novice"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:textColor="@color/lightGray2"
                fpv:kswBackDrawable="@drawable/bg_switch"
                fpv:kswThumbDrawable="@drawable/switch_thumb"
                fpv:kswThumbHeight="20dp"
                fpv:kswThumbMarginBottom="-7dp"
                fpv:kswThumbMarginLeft="-2dp"
                fpv:kswThumbMarginRight="-2dp"
                fpv:kswThumbMarginTop="-7dp"
                fpv:kswThumbWidth="20dp"
                skin:enable="true" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="@string/max_flight_height"
            android:textColor="@color/commonText"
            android:textSize="16dp"
            skin:enable="true" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical">

            <EditText
                android:id="@+id/et_max_flight_height"
                style="@style/SettingValue"
                android:background="@drawable/bg_setting_value"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:text="80"
                android:textColor="@color/lightGray2"
                skin:enable="true" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="@string/max_flight_radius"
                android:textColor="@color/commonText"
                android:textSize="16dp"
                skin:enable="true" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end|center_vertical">

                <EditText
                    android:id="@+id/et_max_flight_radius"
                    style="@style/SettingValue"
                    android:background="@drawable/bg_setting_value"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:text="500"
                    android:textColor="@color/lightGray2"
                    skin:enable="true" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/max_flight_radius_hint"
            skin:enable="true" />
    </LinearLayout>

</LinearLayout>