<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    style="@style/SettingRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_root"
    android:divider="@drawable/divider"
    skin:enable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/SettingBackBtn"
            android:src="@drawable/left_arrow"
            skin:enable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/data_connect_setting"
            android:textColor="@color/gray"
            android:textSize="20dp"
            skin:enable="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="@string/wifi_name"
                android:textSize="16dp"
                android:textColor="@color/commonText"
                skin:enable="true" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end|center_vertical">

                <EditText
                    android:id="@+id/et_wifi_name"
                    style="@style/SettingValue"
                    android:background="@drawable/bg_setting_value"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:text="名称"
                    android:textColor="@color/lightGray2"
                    skin:enable="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="@string/wifi_password"
                android:textSize="16dp"
                android:textColor="@color/commonText"
                skin:enable="true" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end|center_vertical">

                <EditText
                    android:id="@+id/et_wifi_password"
                    style="@style/SettingValue"
                    android:background="@drawable/bg_setting_value"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:text="名称"
                    android:textColor="@color/lightGray2"
                    skin:enable="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>