<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fpv="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    style="@style/SettingRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_root"
    android:divider="@drawable/divider"
    skin:enable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/SettingBackBtn"
            android:src="@drawable/left_arrow"
            skin:enable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/helmet_setting"
            android:textColor="@color/gray"
            skin:enable="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_style"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="@string/ui_style"
                android:textColor="@color/commonText"
                skin:enable="true" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end|center_vertical">

                <TextView
                    android:id="@+id/tv_style"
                    style="@style/SettingValue"
                    android:background="@drawable/bg_setting_value"
                    android:text="@string/style_1"
                    android:textColor="@color/lightGray2"
                    skin:enable="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="@string/find_back_function"
                android:textColor="@color/commonText"
                skin:enable="true" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end|center_vertical">

                <com.synseaero.view.SwitchButton
                    android:id="@+id/sb_find_back"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/lightGray2"
                    fpv:kswBackDrawable="@drawable/bg_switch"
                    fpv:kswThumbDrawable="@drawable/switch_thumb"
                    fpv:kswThumbHeight="20dp"
                    fpv:kswThumbMarginBottom="-7dp"
                    fpv:kswThumbMarginLeft="-2dp"
                    fpv:kswThumbMarginRight="-2dp"
                    fpv:kswThumbMarginTop="-7dp"
                    fpv:kswThumbWidth="20dp"
                    skin:enable="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="@string/fan"
                android:textColor="@color/commonText"
                skin:enable="true" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end|center_vertical">

                <com.synseaero.view.SwitchButton
                    android:id="@+id/sb_helmet_fan"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/lightGray2"
                    fpv:kswBackDrawable="@drawable/bg_switch"
                    fpv:kswThumbDrawable="@drawable/switch_thumb"
                    fpv:kswThumbHeight="20dp"
                    fpv:kswThumbMarginBottom="-7dp"
                    fpv:kswThumbMarginLeft="-2dp"
                    fpv:kswThumbMarginRight="-2dp"
                    fpv:kswThumbMarginTop="-7dp"
                    fpv:kswThumbWidth="20dp"
                    skin:enable="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:gravity="end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="@string/volume"
                android:textColor="@color/commonText"
                skin:enable="true" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end|center_vertical">

                <TextView
                    android:id="@+id/tv_volume"
                    style="@style/SettingValue"
                    android:background="@drawable/bg_setting_value"
                    android:text="名称"
                    android:textColor="@color/lightGray2"
                    skin:enable="true" />
            </LinearLayout>
        </LinearLayout>

        <SeekBar
            android:id="@+id/sb_volume"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:max="100"
            android:maxHeight="6dp"
            android:progressDrawable="@drawable/bg_seekbar"
            android:thumb="@drawable/thumb_seekbar"
            android:thumbOffset="0dp"
            skin:enable="true" />
    </LinearLayout>

</LinearLayout>