<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/tv_fpv_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--top-->
    <RelativeLayout
        android:id="@+id/layout_fpv_top"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/layout_fpv_craft_signal"
            android:layout_width="85dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_info_left"
            android:rotation="8"
            android:rotationY="20">

            <RatingBar
                android:id="@+id/rb_fpv_craft_signal"
                style="@style/tenRatingBar"
                android:layout_width="40dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:isIndicator="true"
                android:numStars="10"
                android:rating="3"
                android:scaleX="-1" />

            <ImageView
                android:id="@+id/iv_fpv_sat"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="14dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_sat" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_info_middle">

            <TextView
                android:id="@+id/tv_fpv_safe_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="TPV-综合信息"
                android:textColor="@color/colorWhite"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:text="-ALT-FLIGHT-"
                android:textColor="@color/blue"
                android:textSize="8dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_fpv_controller_signal"
            android:layout_width="85dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_info_right"
            android:rotation="-8"
            android:rotationY="-20">

            <ImageView
                android:id="@+id/iv_fpv_rc"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_rc" />

            <RatingBar
                android:id="@+id/rb_fpv_controller_signal"
                style="@style/tenRatingBar"
                android:layout_width="40dp"
                android:layout_height="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:isIndicator="true"
                android:numStars="10"
                android:rating="3" />
        </RelativeLayout>
    </RelativeLayout>
    <!--left-->
    <RelativeLayout
        android:id="@+id/layout_fpv_left"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:rotationY="20">
        <!--camera-->
        <LinearLayout
            android:id="@+id/layout_fpv_camera"
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/bg_camera"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/fpv_camera_shutter_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/fpv_camera_aperture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/fpv_camera_iso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/fpv_camera_ev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
        <!--map-->
        <RelativeLayout
            android:id="@+id/layout_fpv_map"
            android:layout_width="105dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="60dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/map_bg"
            android:gravity="center">

            <com.amap.api.maps2d.MapView
                android:id="@+id/mv_fpv_map"
                android:layout_width="100dp"
                android:layout_height="55dp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="240dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/layout_fpv_camera"
            android:src="@drawable/bg_tpv_left" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_fpv_direction"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/direction"
        android:rotationX="60"></ImageView>

    <!--bottom-->
    <RelativeLayout
        android:id="@+id/layout_fpv_bottom"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:id="@+id/rl_fpv_helmet"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="120dp"
            android:background="@drawable/energy_icon_1">

            <ImageView
                android:id="@+id/iv_fpv_helmet"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_helmet" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_fpv_phone"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@id/rl_fpv_helmet"
            android:background="@drawable/energy_icon_2">

            <ImageView
                android:id="@+id/iv_fpv_phone"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_phone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_fpv_craft"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="120dp"
            android:background="@drawable/energy_icon_3">

            <ImageView
                android:id="@+id/iv_fpv_craft"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_craft" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_fpv_controller"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/rl_fpv_craft"
            android:background="@drawable/energy_icon_4">

            <ImageView
                android:id="@+id/iv_fpv_controller"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_controller" />
        </RelativeLayout>

    </RelativeLayout>
    <!--right-->
    <RelativeLayout
        android:id="@+id/layout_fpv_right"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:rotationY="-20">

        <TextView
            android:id="@+id/tv_fpv_flight_height"
            android:layout_width="70dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/alt_card"
            android:gravity="center"
            android:text="20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_fpv_flight_distance"
            android:layout_width="70dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_fpv_flight_height"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/dis_card"
            android:gravity="center"
            android:text="351" />

        <RelativeLayout
            android:id="@+id/rl_fpv_vertical_speed"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="78dp"
            android:background="@drawable/vspd_card"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/iv_fpv_flight_vertical_speed"
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:src="@drawable/vspd_up" />

            <TextView
                android:id="@+id/tv_fpv_flight_vertical_speed"
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/iv_fpv_flight_vertical_speed"
                android:text="5.0"
                android:textSize="9dp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_fpv_flight_speed"
            android:layout_width="70dp"
            android:layout_height="44dp"
            android:layout_above="@id/rl_fpv_vertical_speed"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="17dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/spd_card"
            android:gravity="center"
            android:text="626" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="240dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/rl_fpv_vertical_speed"
            android:src="@drawable/bg_tpv_right" />
    </RelativeLayout>


</RelativeLayout>