<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fpv="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />
    <!--<TextureView-->
    <!--android:id="@+id/tv_fpv_preview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--top-->
    <RelativeLayout
        android:id="@+id/layout_fpv_top"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/layout_fpv_craft_signal"
            android:layout_width="85dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_info_left"
            android:rotation="8"
            android:rotationY="20"
            skin:enable="true">

            <RatingBar
                android:id="@+id/rb_fpv_craft_signal"
                style="@style/tenRatingBar"
                android:layout_width="40dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:isIndicator="true"
                android:numStars="10"
                android:progressDrawable="@drawable/power_rating_bar"
                android:rating="3"
                android:scaleX="-1"
                skin:enable="true" />

            <ImageView
                android:id="@+id/iv_fpv_sat"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="14dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_sat"
                skin:enable="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_info_middle"
            skin:enable="true">

            <TextView
                android:id="@+id/tv_fpv_safe_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="TPV-综合信息"
                android:textColor="@color/fpvTopInfo"
                android:textSize="12sp"
                skin:enable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:text="-ALT-FLIGHT-"
                android:textColor="@color/blue"
                android:textSize="8dp"
                skin:enable="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_fpv_controller_signal"
            android:layout_width="85dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_info_right"
            android:rotation="-8"
            android:rotationY="-20"
            skin:enable="true">

            <ImageView
                android:id="@+id/iv_fpv_rc"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_rc"
                skin:enable="true" />

            <RatingBar
                android:id="@+id/rb_fpv_controller_signal"
                style="@style/tenRatingBar"
                android:layout_width="40dp"
                android:layout_height="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:isIndicator="true"
                android:numStars="10"
                android:progressDrawable="@drawable/power_rating_bar"
                android:rating="5"
                skin:enable="true" />
        </RelativeLayout>
    </RelativeLayout>
    <!--left-->
    <RelativeLayout
        android:id="@+id/layout_fpv_left"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:rotationY="20">
        <!--camera-->
        <LinearLayout
            android:id="@+id/layout_fpv_camera"
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/bg_camera"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            skin:enable="true">

            <TextView
                android:id="@+id/fpv_camera_shutter_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="12dp"
                skin:enable="true" />

            <TextView
                android:id="@+id/fpv_camera_aperture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="12dp"
                skin:enable="true" />

            <TextView
                android:id="@+id/fpv_camera_iso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="12dp"
                skin:enable="true" />

            <TextView
                android:id="@+id/fpv_camera_ev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="12dp"
                skin:enable="true" />
        </LinearLayout>
        <!--camera-->
        <RelativeLayout
            android:id="@+id/layout_tpv_camera"
            android:layout_width="105dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/map_bg"
            android:gravity="center"
            android:visibility="gone"
            skin:enable="true">

            <!--<TextureView-->
            <!--android:id="@+id/tv_tpv_preview"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="55dp"-->
            <!--android:background="@color/colorWhite" />-->
        </RelativeLayout>
        <!--map-->
        <RelativeLayout
            android:id="@+id/layout_fpv_map"
            android:layout_width="105dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="60dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/map_bg"
            android:gravity="center"
            skin:enable="true">

            <com.amap.api.maps2d.MapView
                android:id="@+id/mv_fpv_map"
                android:layout_width="100dp"
                android:layout_height="55dp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/layout_fpv_map"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/bg_tpv_left"
            skin:enable="true" />
    </RelativeLayout>

    <!--bottom-->
    <LinearLayout
        android:id="@+id/layout_fpv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|bottom">

        <RelativeLayout
            android:id="@+id/rl_fpv_helmet"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circular_signal"
            skin:enable="true">

            <ImageView
                android:id="@+id/iv_fpv_helmet"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_helmet"
                skin:enable="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_fpv_phone"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circular_signal"
            skin:enable="true">

            <ImageView
                android:id="@+id/iv_fpv_phone"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_phone"
                skin:enable="true" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_fpv_direction"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="-10dp"
            android:layout_marginEnd="16dp"
            android:rotationX="60"
            android:src="@drawable/direction"
            skin:enable="true" />

        <com.synseaero.view.CircleMenuLayout
            android:id="@+id/menu_tpv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="-125dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:visibility="gone"
            fpv:menuColor="@color/blue"
            skin:enable="true"/>

        <RelativeLayout
            android:id="@+id/rl_fpv_craft"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circular_signal"
            skin:enable="true">

            <ImageView
                android:id="@+id/iv_fpv_craft"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_craft"
                skin:enable="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_fpv_controller"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circular_signal"
            skin:enable="true">

            <ImageView
                android:id="@+id/iv_fpv_controller"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_controller"
                skin:enable="true" />
        </RelativeLayout>

    </LinearLayout>
    <!--right-->
    <RelativeLayout
        android:id="@+id/layout_fpv_right"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:rotationY="-20">

        <TextView
            android:id="@+id/tv_fpv_flight_height"
            android:layout_width="70dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/alt_card"
            android:gravity="center"
            android:text="20"
            android:textStyle="bold"
            skin:enable="true" />

        <TextView
            android:id="@+id/tv_fpv_flight_distance"
            android:layout_width="70dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_fpv_flight_height"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/dis_card"
            android:gravity="center"
            android:text="351"
            skin:enable="true" />

        <RelativeLayout
            android:id="@+id/rl_fpv_vertical_speed"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="78dp"
            android:background="@drawable/vspd_card"
            android:gravity="center_horizontal"
            skin:enable="true">

            <ImageView
                android:id="@+id/iv_fpv_flight_vertical_speed"
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:src="@drawable/vspd_up"
                skin:enable="true" />

            <TextView
                android:id="@+id/tv_fpv_flight_vertical_speed"
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/iv_fpv_flight_vertical_speed"
                android:text="5.0"
                android:textSize="9dp"
                skin:enable="true" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_fpv_flight_speed"
            android:layout_width="70dp"
            android:layout_height="44dp"
            android:layout_above="@id/rl_fpv_vertical_speed"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="17dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/spd_card"
            android:gravity="center"
            android:text="626"
            skin:enable="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/rl_fpv_vertical_speed"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/bg_tpv_right"
            skin:enable="true" />
    </RelativeLayout>


</RelativeLayout>