<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tpv">
    <!--top-->
    <RelativeLayout
        android:id="@+id/layout_tpv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/layout_craft_signal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/bg_info">

            <ImageView
                android:id="@+id/iv_sat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/icon_sat" />

            <ImageView
                android:id="@+id/iv_craft_signal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/signal_icon_0" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_safe_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_safe_info"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="接近禁飞区，请绕开此区域安全飞行" />

        <RelativeLayout
            android:id="@+id/layout_controller_signal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_info">

            <ImageView
                android:id="@+id/iv_rc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/icon_rc" />

            <ImageView
                android:id="@+id/iv_controller_signal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/signal_icon_0" />
        </RelativeLayout>
    </RelativeLayout>
    <!--left-->
    <RelativeLayout
        android:id="@+id/layout_tpv_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/iv_fpv_left_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:scaleType="fitXY"
            android:src="@drawable/bg_tpv_left" />

        <TextureView
            android:id="@+id/tv_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite" />

        <com.amap.api.maps2d.MapView
            android:id="@+id/mv_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <!--bottom-->
    <RelativeLayout
        android:id="@+id/layout_tpv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_tpv_bottom">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="50dp"
            android:layout_height="12dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/icon_logo" />

        <RelativeLayout
            android:id="@+id/rl_helmet"
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:background="@drawable/energy_icon_0"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/iv_helmet"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_helmet"
                android:layout_marginBottom="1dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_phone"
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:background="@drawable/energy_icon_0"
            android:layout_toEndOf="@id/rl_helmet">

            <ImageView
                android:id="@+id/iv_phone"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_phone"
                android:layout_marginBottom="1dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_craft"
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:background="@drawable/energy_icon_0"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/iv_craft"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_craft"
                android:layout_marginBottom="1dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_controller"
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:background="@drawable/energy_icon_0"
            android:layout_toStartOf="@id/rl_craft">

            <ImageView
                android:id="@+id/iv_controller"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_controller"
                android:layout_marginBottom="1dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </RelativeLayout>
    <!--right-->
    <RelativeLayout
        android:id="@+id/layout_tpv_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_tpv_right">

        <TextView
            android:id="@+id/tv_flight_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_flight_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <TextView
            android:id="@+id/tv_flight_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <ImageView
            android:id="@+id/iv_flight_vertical_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_flight_vertical_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />
    </RelativeLayout>


</RelativeLayout>