<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:scaleX="-1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/tpvui" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/value0"
        android:textColor="@color/colorWhite"
        android:id="@+id/textView4"
        android:scaleX="-1"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/textgaptpv"
        android:layout_marginTop="80dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/value0"
        android:textColor="@color/colorWhite"
        android:id="@+id/textView5"
        android:scaleX="-1"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/textgaptpv"
        android:layout_marginBottom="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/value0"
        android:textColor="@color/colorWhite"
        android:id="@+id/textView6"
        android:scaleX="-1"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/textgaptpv"
        android:layout_marginTop="80dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/value0"
        android:textColor="@color/colorWhite"
        android:id="@+id/textView7"
        android:scaleX="-1"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart= "true"
        android:layout_marginStart="@dimen/textgaptpv"
        android:layout_marginBottom="60dp" />


    <TextureView
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:id="@+id/video_previewer_surface"
        android:scaleX="-1"
        android:layout_gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="-1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/states_list"
        android:layout_gravity="center_vertical"
        android:id="@+id/btn_status_list"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="-1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/setting"
        android:layout_gravity="center_vertical"
        android:id="@+id/btn_setting"/>
</RelativeLayout>
